{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, Database=shopweb, Port=5432, User Id = postgres, Password=07910506 , Trusted_Connection = True;",
    "TestConnection": "Server=localhost;Database=master;Trusted_Connection=True; Trusted_Connection = True ",
    "Mysqlconnection": " server=localhost , port=3306;database= shopweb ,uid=root ,password= 07910506 ,Trusted_Connection = True;"
  }
}
